<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
<style>
    .container{
       width: 90%;
       padding: 10px;

       height: 400px;

    }
    .one{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 200px;
    }

    .onehead{
       display: flex;
       width: 100%;
      
    
    }
    .line{
    
        width: 70%;
        height: 2px;
        background-color: #003898;
        margin-top: 15px;
        margin-left: 4%;
  
    }
    .month-year{
    width: 33%;
    text-align: justify;
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: 600;
    color: #003898;
    
    }

    .onebody{
    display: flex;
    width: 100%;
    height: 200px;
    margin-top: 5%;
    }

    .onebody .month-date{
    text-align: center;
    display: flex;
    flex-direction: column;
    height: 100px;
    width: 15%;
    padding: 1px;
    padding-top: 5px;
    text-transform: uppercase;
    font-weight: 600;
    margin: 0;
    font-size: 20px;
    color: #003898;
    border: 2px solid #003898;
     

    }
    .onebody .conti{
    font-weight: 500px;
    color: #000;
    margin-top: 0%;
    vertical-align: middle;
    cursor: pointer;
    margin-left: 10%;
     width: 80%;
     font-family: "Poppins", Sans-serif;
    font-size: 16px;
    line-height: 2em;
    text-align:justify;

    }


</style>
</head>
<body>
    <div class="container">
        <div class="one">
      
            <div class="onehead">
                <div class="month-year">
                   APRil 2024
                </div>
                <div class="line">
                
                </div>
            </div>
            <div class="onebody">
                <div class="month-date">
                  <span>APR</span>  <span style="top: 2px;">16</span> 
                </div>
                <div class="conti">
                    Fifth National Conference on 
                    Recent Trends In Mathematics & 
                    Its Applications - NCRTMA ’24
                </div>
            </div>
        </div>

       <div class="one">
            <div class="onehead">
                <div class="month-year">
                APRil 2024
                </div>
                <div class="line">
                
                </div>
            </div>
            <div class="onebody">
                <div class="month-date">
                <span>APR</span>  <span style="top: 2px;">16</span> 
                </div>
                <div class="conti">
                    Fifth National Conference on 
                    Recent Trends In Mathematics & 
                    Its Applications - NCRTMA ’24
                </div>
            </div>
       </div>

       <div class="one">
        <div class="onehead">
            <div class="month-year">
            APRil 2024
            </div>
            <div class="line">
            
            </div>
        </div>
        <div class="onebody">
            <div class="month-date">
            <span>APR</span>  <span style="top: 2px;">16</span> 
            </div>
            <div class="conti">
                Fifth National Conference on 
                Recent Trends In Mathematics & 
                Its Applications - NCRTMA ’24
            </div>
        </div>
       </div>
       
       <div class="one">
        <div class="onehead">
            <div class="month-year">
            APRil 2024
            </div>
            <div class="line">
            
            </div>
        </div>
        <div class="onebody">
            <div class="month-date">
            <span>APR</span>  <span style="top: 2px;">16</span> 
            </div>
            <div class="conti">
                Fifth National Conference on 
                Recent Trends In Mathematics & 
                Its Applications - NCRTMA ’24
            </div>
        </div>
       </div>


       <div class="one">
        <div class="onehead">
            <div class="month-year">
            APRil 2024
            </div>
            <div class="line">
            
            </div>
        </div>
        <div class="onebody">
            <div class="month-date">
            <span>APR</span>  <span style="top: 2px;">16</span> 
            </div>
            <div class="conti">
                Fifth National Conference on 
                Recent Trends In Mathematics & 
                Its Applications - NCRTMA ’24
            </div>
        </div>
       </div>

       <div class="one">
        <div class="onehead">
            <div class="month-year">
            APRil 2024
            </div>
            <div class="line">
            
            </div>
        </div>
        <div class="onebody">
            <div class="month-date">
            <span>APR</span>  <span style="top: 2px;">16</span> 
            </div>
            <div class="conti">
                Fifth National Conference on 
                Recent Trends In Mathematics & 
                Its Applications - NCRTMA ’24
            </div>
        </div>
       </div>
    </div>
</body>
</html>